---------------------------
---------------------------
/home/student/Nikin/Facial_Point_Expression_detection/CASMEII kfold_FullFace_68x2x30
---------------------------
accuracy: 0.40160642570281124
F1-score: 0.23477374917537586
---------------------------
/home/student/Nikin/Facial_Point_Expression_detection/CASMEII kfold_FullFace_68x2x30
---------------------------
accuracy: 0.39357429718875503
F1-score: 0.3027935919502184
---------------------------
/home/student/Nikin/Facial_Point_Expression_detection/CASMEII kfold_FullFace_68x2x30
---------------------------
accuracy: 0.5341365461847389
F1-score: 0.49375604367552167
